
*,
*:hover,
*:active{outline:none !important;-webkit-tap-highlight-color: rgba(0,0,0,0) !important;}

.fullMenu{
	position:fixed;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	top:0px; left:0px;
	width:100px;
	background:#25222B;
	height:100%;
	display:none;
	z-index:1;
	box-shadow:0px 2px 4px 0px rgba(0,0,0,0.50);

	.item{
		display:block;
		position:relative;
		width:100px;
		color:#fff;
		font-size:14px;
		text-decoration:none;
		height:95px;
		text-align: center;
		span.text{
			display:block;
			position:absolute;
			width:100%;
			bottom:20px; left:0;
			text-align:center;
		}
		.icon{
			margin-top:20px;
		}
		&.btnContacts{
			background:#726C7F;
			&:active{background:#FAB437;}
		}
		&.btnDrafts{
			background:#625C6F;
			&:active{background: #E4312D;}
		}
		&.btnSents{
			background:#544E62;
			&:active{background: #FAB437;}
		}
		&.btnOutbox{
			background:#423C4E;
			&:active{background: #FAB437;}
		}
		&.btnSignout{
			background:#322E3D;
			&:active{background: #548DDE;}
		}
	}
}