.popin{
	position:fixed;
	width:80%;
	border-radius: 12px;
	background: #FFFFFF;
	-moz-box-shadow:    0px 3px 9px 0px rgba(0,0,0,0.50);
	-webkit-box-shadow: 0px 3px 9px 0px rgba(0,0,0,0.50);
	box-shadow:         0px 3px 9px 0px rgba(0,0,0,0.50);
	left:10%; 
	z-index:9999;

	.container {
		position:relative;
		padding:20px;
	}
	
	.modal-title{
		position:relative;
		height:60px;
		line-height:60px;
		padding:0 20px;
		font-size:15px;
		.btnHide{
			position:absolute;
			top:0px; right:20px;
			margin-top:-2px;
			color:#999999;
			font-size:15px;
			font-weight:bold;
			text-decoration:none;
			&:active{color:#000;}
		}
	}
	.modal-body{
		padding:0px 20px 20px 20px;
		h3{margin-bottom:10px;}
	}
	.modal-tools{
		padding-top:20px;
		.btnHide{margin-right:2%;}
		.btn{
			box-sizing:border-box;
			width:48%;
			padding:12px 8px;
		}
	}
}