#topbar{
	position:fixed;
	top:0px; left:0px;
	height:42px;
	width:100%;
	z-index:5;
	overflow:hidden;
	line-height:42px;
	text-align:center;
	border-bottom:1px solid #979797;
	background-color:#F1D4B2;
	background-image: linear-gradient(top, #F8E8D6, #F1D4B2);
	background-image: -webkit-linear-gradient(top, #F8E8D6, #F1D4B2);
	border: 0px solid #979797;
	box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.15);


	.topbarContainer{
		position:relative;
		height:42px; width:100%;
		z-index:4;
	}
	.text{
		font-size: 18px;
		color: #72624F;
		font-family:helvetica, verdana;
	}

	.icon {
		position:absolute;
		top:5px; left:10px;
		line-height: 29px;
		font-size:22px;
		overflow:hidden;
		text-decoration:none;
		color:#555;
		height:30px; width:39px;
		border-radius: 6px;
		background:#fff;
		box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.15);
		border:1px solid rgba(0,0,0,0.26);
		&:active {
			background:none;
			.icon_menu{
	
			}
		}
		img{
			width: 12px;
			margin-top: -3px;
		}

	}
	.icon:active{
		border-radius: 6px;
		background-image: linear-gradient(-180deg, #D3B490 0%, #EACFAF 100%);
		box-shadow: inset 0px 3px 3px 0px rgba(0,0,0,0.15);

	}
	.icon.btnMenuRight{
		right : 10px;
		left:auto;
	}
	.submenu{
		position:absolute;
		top:37px; right:10px;
		padding:0;
		width:100px; height:60px;
		height:auto;
		line-height:24px;
		background:#fff;
		-webkit-transform: translateZ(0);
		transform: translateZ(0);
		border:1px solid #888;
		a{

			font-size:11px;
			display:block; 
			height:24px;
			line-height:24px;
			border-bottom:1px solid #aaa;
			text-align:center;
		}
	}
}